@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
    --text-multiplier: 1;
    --icon-multiplier: 2;

    --carte: #775d5d;
    --grey: grey;
    --black: #000;
    --white: #fff;
    --backgound: #524f4f;
    --footer-color: #3a3939;
}

* {
    margin: 0px;
    padding: 0px;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
}

body {
    color: var(--white);
    min-height: 100vh;
    overflow-x: hidden;
    align-items: center;
    background-color: var(--backgound);
}

h1 {
    font-size: calc(3em * var(--text-multiplier));
}
h2 {
    font-size: calc(2.5em * var(--text-multiplier));
}
h3 {
    font-size: calc(2.1em * var(--text-multiplier));
}
h4 {
    font-size: calc(1.8em * var(--text-multiplier));
}
h5 {
    font-size: calc(1.5em * var(--text-multiplier));
}
h6 {
    font-size: calc(1.3em * var(--text-multiplier));
}
p {
    font-size: calc(1.2em * var(--text-multiplier));
}

ul, li, a {
    text-decoration: none;
    list-style: none;
    color: #b5b5e5;
}

.containerFooter {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.footer-links {
    font-size: 1.3em;
    margin: 0 1em;
    transition: 0.5s;
}

.footer-links:hover {
    color: white;
}

.imgBase {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
/*##########################################################################*/

.animationSection {
    min-height: 100vh;
}



/* Carrousel 1 */
.swiper {
    width: 100%;
    height: 70vh;
    --swiper-navigation-color: #000;
    --swiper-pagination-color: #000;
}
.swiper-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
}
.swiper-slide{
    height: 50vh;
    width: 38vh;
    display: flex;
    min-height: 70%;
    max-height: 100%;
    margin-left: 1.8vw;
    margin-right: 1.8vw;
    border-radius: 25px;
    align-items: center;
    flex-direction: column;
    background-color: var(--carte);
}
.imgProfilAvis {
    width: 15vh;
    height: 15vh;
    margin-top: 15%;
    margin-bottom: 2vh;
    border-radius: 50%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.containerContentAvisAccueil {
    display: flex;
    justify-content: center;
}
.name{
    text-align: center;
    margin-bottom: 1.5em;
}
.content{
    width: 90%;
    text-align: center;
}
/* fin Carrousel 1 (Animation 2) */


/* Carrousel 2 */
.containerAvisAteliers {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.carteAvisAteliers {
    padding: 1em;
    border: 1px solid var(--white);
    display: none;
    transition: .5s;
}
.visible {
    display: block;
}

.carteOne, .carteTwo, .carteThree {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.carteOne {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    transform: rotate(-20deg);
}
.carteTwo {
    display: grid;
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    transform: rotate(0deg);
}
.carteThree {
    display: grid;
    grid-column: 7 / 9;
    grid-row: 3 / 4;
    transform: rotate(20deg);
}
/* fin Carrousel 2 (Animation 3) */





/* Carrousel 3 */
.carousel {
    width: 80%;
}
.carousel-inner {
    height: 100%;
    width: 100%;
    display: flex;
}
.carousel-item {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
    background-color: var(--carte);
}
.imgProfilBootstrap {
    width: 8em;
    height: 8em;
    border-radius: 50%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    padding: .2em;
    border-radius: 25px;
    background-color: var(--black);
}
/* fin Carrousel 2 (Animation 4) */


